#Note: You must fill in these values with your open credentials, see README for details
debug=false
oauth.consumerKey=bMGrAFHBa4lEG3fKC1QrKA
oauth.consumerSecret=a9i9o4v5MfU5hxImiYJFyYd694QxeSsUgmt0WNM
oauth.accessToken=333291518-jS3FcIE2wpF4EqG3WYY4ceN81L4GJOpWQgYKo1Ag
oauth.accessTokenSecret=jz9Rvw60aHpdxHZcUy0WSZ4O7UtE5OoVVelsa6wxGeI
